# Tv-maze

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/www/ezriouil/tvmaze/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/www/ezriouil/tvmaze/application/: MyApplication.kt
app/src/main/java/www/ezriouil/tvmaze/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/www/ezriouil/tvmaze/feature_tv_maze/data/api/: ApiTvMaze.kt
app/src/main/java/www/ezriouil/tvmaze/feature_tv_maze/data/dto/tv_show_detail_dto/: CastDto.kt  CharacterDto.kt  EmbeddedDto.kt  ExternalsDto.kt  ImageXXDto.kt  NetworkDto.kt  PersonDto.kt  RatingDto.kt  ScheduleDto.kt  TvShowDetailDto.kt
app/src/main/java/www/ezriouil/tvmaze/feature_tv_maze/data/dto/tv_show_dto/: ImageDto.kt  RatingDto.kt  TvShowDto.kt
app/src/main/java/www/ezriouil/tvmaze/feature_tv_maze/data/repository/: AuthRepositoryImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/www/ezriouil/tvmaze/feature_tv_maze/domain/model/tv_show/: Image.kt  Rating.kt  TvShow.kt
app/src/main/java/www/ezriouil/tvmaze/feature_tv_maze/domain/model/tv_show_detail/: Cast.kt  Embedded.kt  ImageXX.kt  Person.kt  Rating.kt  TvShowDetail.kt
app/src/main/java/www/ezriouil/tvmaze/feature_tv_maze/domain/repository/: AuthRepository.kt  TvShowsRepository.kt
app/src/main/java/www/ezriouil/tvmaze/feature_tv_maze/domain/use_case/auth/: SingInUseCase.kt  SingUpUseCase.kt
app/src/main/java/www/ezriouil/tvmaze/feature_tv_maze/presentation/screen/auth/: SignUpScreen.kt  SingInScreen.kt
app/src/main/java/www/ezriouil/tvmaze/feature_tv_maze/presentation/screen/component/: CardTvShow.kt  CustomButton.kt  CustomText.kt  CustomTextField.kt  DetailTextInfo.kt  ImageNetwork.kt  PersonCard.kt  TextDescription.kt  TextInfo.kt
app/src/main/java/www/ezriouil/tvmaze/feature_tv_maze/presentation/screen/detail_screen/: DetailScreen.kt
app/src/main/java/www/ezriouil/tvmaze/feature_tv_maze/presentation/screen/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt
app/src/main/java/www/ezriouil/tvmaze/feature_tv_maze/presentation/screen/index/: IndexScreen.kt
app/src/main/java/www/ezriouil/tvmaze/feature_tv_maze/presentation/view_model/: DetailViewModel.kt  HomeViewModel.kt  SignUpViewModel.kt  SingInViewModel.kt
app/src/main/java/www/ezriouil/tvmaze/ui/activity/: MainActivity.kt
app/src/main/java/www/ezriouil/tvmaze/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/www/ezriouil/tvmaze/util/: ManageUI.kt  Resource.kt  removeHTMLTags.kt
app/src/main/java/www/ezriouil/tvmaze/util/connection/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash_theme.xml  strings.xml  themes.xml
app/src/test/java/www/ezriouil/tvmaze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
